<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GitHub Ribbons - TQdev.com</title>
  <meta name="description" content="Fork me on GitHub ribbons in SVG format for retina displays - TQdev.com">
<style>
body {font-family: sans-serif; }
h1 { font-size: 40px;}
.single-column { max-width: 50em; margin: 0 auto;}
</style>

  </head>

  <body>
    <div class="single-column">
      <article>
        <h1>GitHub Ribbons</h1>
        <p>Fork me on GitHub ribbons (<a href="https://github.blog/2008-12-19-github-ribbons/">source</a>) in SVG format for retina displays.</p>
                                                                          <img src="forkme_left_red_aa0000.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_left_red_aa0000.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                          <img src="forkme_left_green_007200.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_left_green_007200.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                          <img src="forkme_left_darkblue_121621.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_left_darkblue_121621.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                          <img src="forkme_left_orange_ff7600.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_left_orange_ff7600.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                          <img src="forkme_left_gray_6d6d6d.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_left_gray_6d6d6d.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                          <img src="forkme_left_white_ffffff.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_left_white_ffffff.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                                            <img src="forkme_right_red_aa0000.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_right_red_aa0000.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                          <img src="forkme_right_green_007200.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_right_green_007200.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                          <img src="forkme_right_darkblue_121621.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_right_darkblue_121621.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                          <img src="forkme_right_orange_ff7600.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_right_orange_ff7600.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                          <img src="forkme_right_gray_6d6d6d.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_right_gray_6d6d6d.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                                          <img src="forkme_right_white_ffffff.svg">
            <textarea style="background-color: #eee;border:none;margin:5px;padding:10px;width:300px;height:129px;resize:none;">&lt;a
 href="https://github.com/you"&gt;&lt;img 
src="forkme_right_white_ffffff.svg" 
style="position:absolute;top:0;right:0;" alt="Fork me on 
GitHub"&gt;&lt;/a&gt;</textarea><br>
                          <p>Download the images by right-clicking them and choosing "Save Image As".</p>
      </article>
    </div>
  
</body></html>